Size.users.username = Username must be between 4 and 20!
DuplicateKey.users.username = This user allredy exsist!!

Size.users.password = Password must be between 8 and 20!
Pattern.users.password = Password cannot contain spaces!

NotEmpty.users.name = Name cannot be blank!

:#override @ValidEmail default message
ValidEmail.users.email=This is not appear to be a valid Email

NotEmpty.users.authority = Please select the type of user!

:#override @PasswordMatches default message
PasswordMatches.users.confirmpass = Pasword do not match!
UnmachedPass.users.confirmpass = Pasword do not match!

